#home-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 98vh;
  overflow: hidden;
  .responsive-iframe {
    position: absolute;

    z-index: -100;
  }

  .home-img {
    margin-bottom: -1rem;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
  .table-item {
    font-size: 16px;
    padding: 16px;
    padding-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .item-image {
    height: 25px;
    width: 35px;
    margin-right: 4px;
    margin-bottom: -8px;
  }
  .rebase-timer {
    margin: 0 !important;
    line-height: 110% !important;
  }

  .your-earnings {
    text-align: right;
    h3 {
      color: var(--color-gold);
      font-weight: 800;
    }
  }

  .home-tab-buttons {
    margin-bottom: 0.25rem;
  }

  .home-table-panel,
  .home-tab-panel > div.MuiBox-root {
    width: 100%;
    padding: 0;
  }
  .mobile .home-tab-panel,
  .mobile .home-tab-panel > div.MuiBox-root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
  }

  .ohm-card {
    position: relative;
    margin: 20px;
    border-radius: 10px;
    z-index: 2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    display: block;

    .card-header {
      position: relative;
    }
  }
  .ohm-card .header {
    min-height: 3em;
  }
  .ohm-card.secondary .card-header {
    min-height: 33px !important;
    height: 20px;
  }
  .home-note {
    text-align: center;
    font-style: italic;
    color: var(--color-primary);
  }
  //card123
  .mobile-card {
    display: none;
  }
  @media (max-width: 800px) {
    .ohm-card {
      display: none;
    }
    .mobile-card {
      display: block;
    }
  }
}
.data-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12px 0px;
}

.purchase-btn {
  background-color: #133c80;
  padding: 3px;
  padding-left: 14px;
  padding-right: 14px;
  margin: 0px;
  border-radius: 5px;
  .text {
    color: white;
    font-size: 10px;
  }
}
.exercise-btn {
  padding: 3px;
  padding-left: 14px;
  padding-right: 14px;
  border-style: solid;
  border-radius: 5px;
  border-width: 1px;
  border-color: rgb(93, 93, 93);
  .text {
    color: rgb(93, 93, 93);
    font-size: 13px;
  }
}

.title-font {
  font-size: 80px;
  font-weight: bold !important;
}

.container {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  img {
    height: 100px;
    object-fit: contain;
  }
}

.value-container {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  h5 {
    font-size: 20px;
    font-weight: bolder;
  }
}

.migrate-sohm-button {
  position: absolute;
  right: 0px;
  top: 0px;
  font-size: 1em;
  display: flex;
  align-items: center;
  color: #f08080;
  line-height: 30px;
  svg {
    margin-right: 8px;
    color: inherit;
  }
}

.migrate-sohm-button.complete {
  color: #35ee66 !important;
}

.home-top-metrics {
  display: flex;
  width: 100%;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 1rem;
  p {
    margin-bottom: 0;
  }
  h5 {
    font-weight: 400;
  }
  h4 {
    // font-weight: 600;
    padding: 20px 0;
    width: 100%;
  }
  .home-apy,
  .home-tvl,
  .home-index {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-overflow: ellipsis;
    // white-space: nowrap;
    overflow: hidden;
    word-break: break-all;
    justify-content: center;
    span {
      margin: auto;
    }
    p {
      font-weight: 600;
    }
  }

  .home-apy {
    h4 {
      span {
        width: 100%;
        display: inline-block;
        padding: 0 12px;
      }
      color: var(--color-gold);
    }
  }
}

.mobile .home-top-metrics {
  .home-apy,
  .home-tvl,
  .home-index {
    align-items: flex-start;
  }
}

.ohm-logo-tiny {
  height: 14px;
  width: 14px;
  vertical-align: middle;
  background-color: transparent;
  align-self: center;
  justify-self: center;
}

.logo-holder {
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  background: none;
  border: 0 !important;
  border-radius: inherit;
  color: #555;
}

.home-action-area {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  margin-top: -30px;
}

.mobile .home-action-area {
  margin-top: 20px;
}

.home-action-row {
  justify-content: space-around;
  align-items: center;
  height: auto;
  padding-bottom: 1rem;
}

.mobile .home-action-row {
  justify-content: center;
}

.home-action-row [role="tabpanel"] {
  width: 99%;
  min-width: 162px;
  max-width: 220px;
  margin: 5px;
}

.mobile .home-action-row {
  flex-direction: column;
  [role="tabpanel"] {
    max-width: 100%;
    width: 100% !important;
  }
}

.ohm-input {
  max-width: 542px;
  width: 100%;
  margin: 5px !important;
}

.home-button {
  align-self: center;
  width: 100%;
  min-width: 163px !important;
  max-width: 542px !important;
  height: 43px !important;
}

.mobile .home-button {
  width: 100% !important;
  max-width: 542px;
  align-self: center;
  justify-self: center;
}

.staking-area {
  margin: 13px 10px 13px 10px;
}

.home-lp-button {
  text-align: center !important;
  display: flex !important;
  justify-content: center !important;
  svg {
    margin-left: 4px;
    vertical-align: middle;
    font-size: 1.1em;
  }
  &:hover {
    svg {
      color: inherit;
    }
  }
}

.home-user-data {
  justify-content: center;
  margin: auto;
  padding: 0 5px;
}

.tablet .home-pool,
.mobile .home-pool {
  .pool-card-top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .ohm-pairs p {
      margin-bottom: 0 !important;
    }
  }

  .pool-data {
    margin-top: 15px;
    width: 100%;
    .pool-data-row {
      display: flex;
      justify-content: space-between;
      line-height: 225%;
    }
  }
  .home-lp-button {
    margin-top: 10px;
    svg {
      margin-left: 10px !important;
    }
  }
}

.home-wallet-notification {
  text-align: center;
  .wallet-menu {
    text-align: center;
    .connect-button {
      max-width: 300px !important;
      min-width: 240px !important;
      margin-bottom: 15px;
    }
  }
}
.welcome-massage {
  font-size: 15px;
  margin-top: 8px !important;
  font-family: "Source Sans Pro", sans-serif;
}
.total-liquidity {
  font-size: 14px;
  margin-top: 10px !important;
  font-family: "Source Sans Pro", sans-serif;
}
.total-cost {
  color: #2e4eb8 !important;
  font-weight: 600;
  font-size: 20px;
  margin-top: 10px !important;
  font-family: "Source Sans Pro", sans-serif;
}

.row-btn {
  padding: 5px 5px !important;
}

.row-btn-text {
  font-size: 10px;
  margin: 5px 0px;
  font-weight: 300;
}

.main-card {
  margin: 15px 5px;
  padding: 10px;
  min-width: 300px;
}

.card-pb {
  padding-bottom: 5px !important;
}

.card-header {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  padding: 0px 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: rgb(147, 144, 144);
  &_pb {
    padding-bottom: 3px;
  }
}
.card-block {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 15px 5px;
  align-items: center;
}
.bold-text {
  margin-top: 10px;
  align-self: center;
  font-weight: 600;
}
.card-action {
  display: flex;
  margin-bottom: 15px;
  justify-content: space-evenly;
}
